<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    
    <title>Lista de Currículos</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 20px;
        }

        table {
            width: 50%;
            margin: 0 auto; 
            margin-bottom: 1rem;
            background-color: #fff;
            border-collapse: collapse; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
        }

        th {
            background-color: #007bff;
            color: white;
            text-align: center;
        }

        td {
            vertical-align: middle;
            text-align: center;
        }

        button {
            margin: 0 5px;
            padding: 5px 10px; 
        }

        .no-curriculo {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>

        <nav class="navbar navbar-light" style="background-color: aquamarine;">
            <div class="container-fluid d-flex justify-content-center">
                <span class="navbar-brand mb-0 h1">EMPRESA PEGHO</span>
            </div>
        </nav>
        </header>

    <div class="container">
        <h2 class="text-center mb-4">Lista de Currículos</h2>
        <table class="table table-bordered table-hover table-sm">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Data de Nasc.</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Email</th>
                    <th scope="col">Telefone</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody>
                {% if curriculos is empty %}
                    <tr>
                        <td colspan="6" class="no-curriculo">Nenhum currículo encontrado</td>
                    </tr>
                {% else %}
                    {% for curriculo in curriculos %}
                    <tr>
                        <td>{{ curriculo.nome }}</td>
                        <td>{{ curriculo.data_nascimento|date:"d/m/Y"  }}</td>
                        <td>{{ curriculo.idade }}</td>
                        <td>{{ curriculo.email }}</td>
                        <td>{{ curriculo.telefone }}</td>
                        <td>
                            <a href="{% url 'show' curriculo.id %}" class="btn btn-success btn-sm" title="Visualizar">
                                <i class="bi bi-eye"></i> 
                            </a>
                            <a href="{% url 'show' curriculo.id %}?podeEditar=True" class="btn btn-warning btn-sm" title="Editar">
                                <i class="bi bi-pencil"></i>
                            </a>                            
                            <a href="{% url 'deletar' curriculo.id %}" class="btn btn-danger btn-sm" title="Excluir">
                                <i class="bi bi-trash"></i> 
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.table').DataTable({
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.10.24/i18n/Portuguese-Brasil.json'
                },
                order: [[0, "asc"]], 
            });
        });
    </script>
</body>
</html>
